---
layout: default
title: Sobre
permalink: /empresa/
page: about
---

<article class="me helper">
    <h1 class="me__relevant me__relevant--level1">Somos seu <strong class="helper__destaque">Conteúdo</strong> somos o seu <strong class="helper__destaque">Resultado</strong></h1> 

    <section class="helper__novocontexto">
        <p class="helper__desc">A <em>Friend.Media</em> tem um único objetivo, tornar sua experiência com seu cliente melhor. Sim não é conto de motivação é real, se fizermos isso, iremos girar um roda pesada que tende a ser lenta, mas se agilizarmos o movimento dela iremos provocar inúmeras mudanças no cenário digital. E, claro, isso é prerrogativa de sucesso para nós também.</p>  

        <p class="helper__desc">Para isso não poupamos esforços para ensinar, seja com materiais ricos digitais e humanos quanto com comunicação direta através de contato audiovisual. Iremos até as últimas consequências do risco para prover a força adicional que você precisa, e, para isso escolhermos 3 vertentes que somadas nos dão o poder necessário para te ajudar, elas são:</p>    

        <h2 class="helper__relevant helper__relevant--level2"><em class="helper__marcado">Educação</em></h2>
        <p class="helper__desc">vamos ensinar e capacitar <strong class="helper__weight">educação</strong> é um poderoso marketing que esta ainda encoberto, vamos descobrí-lo; vamos ensiná-lo e prepará-lo o tempo todo</p>

        <h2 class="helper__relevant helper__relevant--level2"><em class="helper__marcado">Conteúdo</em></h2>
        <p class="helper__desc">vamos focar em conteúdo redativo, textos de alta qualiade vamos escrever pra você, pro seu negócio, seja ele um ecommerce, site institucional, portal, site de conusmo de conteúdo, blog ou mini-site vamos prover conteúdo que você precisa o tempo todo.</p>

        <h2 class="helper__relevant helper__relevant--level2"><em class="helper__marcado">Mídia</em></h2>
        <p class="helper__desc">com os artefato mídiaticos somados as plataformas que esses formatos podem e devem ser exibidos iremos atender os dois quesitos anteriores, já, mencionados, dando um foco na atração e captação de clientes para o seu negócio.</p>

        <p class="helper__desc">A <strong class="helper__weight">Especialidade</strong> é o nosso lema, um mercado deeper a ser explorado, a proatividade dos oceanos azuis. Nada menos que isso importa.</p>

        <p class="helper__esc">Quer crescer? Fale com a gente</p>
    </section>
</article>